REACT_APP_API_KEY="AIzaSyCw54OTpKUOiqpPLWD_E77uxDE6R12jzbE"
REACT_APP_AUTH_DOMAIN="messenger-b4c98.firebaseapp.com"
REACT_APP_DATABASE_URL="http://messenger-b4c98.firebaseio.com"
REACT_APP_PROJECT_ID="messenger-b4c98"
REACT_APP_STORAGE_BUCKET= "messenger-b4c98.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="631325274420"
REACT_APP_APP_ID="1:631325274420:web:d313a68b38ad5b4aba7561"